MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin123@mern-booking-app-db.a0gyzqn.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=nhDGWhbQjczVbha5YXf5IcyEv19Dwt4z
FRONTEND_URL=http://localhost:5173


# Cloudinary variables
CLOUDINARY_CLOUD_NAME=ddy8plcus
CLOUDINARY_API_KEY=449422714171673
CLOUDINARY_API_SECRET=iwK8i9WHvg67uvgJot3UFm3CUWQ