MONGODB_CONNECTION_STRING=mongodb+srv://admin:qHpzLqwBOB4Tbpee@e2e-test-db.bjmd22k.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=nhDGWhbQjczVbha5YXf5IcyEv19Dwt4z
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=ddy8plcus
CLOUDINARY_API_KEY=449422714171673
CLOUDINARY_API_SECRET=iwK8i9WHvg67uvgJot3UFm3CUWQ